\relax 
\catcode `"\active 
\pgfsyspdfmark {pgfid1}{4831032}{48688124}
\pgfsyspdfmark {pgfid2}{20337736}{48688124}
\pgfsyspdfmark {pgfid3}{35844440}{48688124}
\babel@aux{russian}{}
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid4}{36014834}{4073137}
\pgfsyspdfmark {pgfid5}{2510224}{48688124}
\pgfsyspdfmark {pgfid6}{18016928}{48688124}
\pgfsyspdfmark {pgfid7}{33523632}{48688124}
\pgfsyspdfmark {pgfid8}{2510224}{4073137}
\pgfsyspdfmark {pgfid9}{4831032}{48688124}
\pgfsyspdfmark {pgfid10}{20337736}{48688124}
\pgfsyspdfmark {pgfid11}{35844440}{48688124}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.}}{3}\protected@file@percent }
\newlabel{fig:boat1}{{1}{3}}
\pgfsyspdfmark {pgfid12}{36014834}{4073137}
\pgfsyspdfmark {pgfid14}{2510224}{48688124}
\pgfsyspdfmark {pgfid15}{18016928}{48688124}
\pgfsyspdfmark {pgfid16}{33523632}{48688124}
\pgfsyspdfmark {pgfid17}{2510224}{4073137}
\pgfsyspdfmark {pgfid18}{4831032}{48688124}
\pgfsyspdfmark {pgfid19}{20337736}{48688124}
\pgfsyspdfmark {pgfid20}{35844440}{48688124}
\pgfsyspdfmark {pgfid21}{36014834}{4073137}
