\relax 
\catcode `"\active 
\pgfsyspdfmark {pgfid1}{4831032}{48733102}
\pgfsyspdfmark {pgfid2}{20321549}{48733102}
\pgfsyspdfmark {pgfid3}{35812066}{48733102}
\babel@aux{russian}{}
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid4}{35998648}{4073137}
\pgfsyspdfmark {pgfid5}{2510224}{48733102}
\pgfsyspdfmark {pgfid6}{18000741}{48733102}
\pgfsyspdfmark {pgfid7}{33491258}{48733102}
\pgfsyspdfmark {pgfid8}{2510224}{3968280}
\pgfsyspdfmark {pgfid9}{4831032}{48733102}
\pgfsyspdfmark {pgfid10}{20321549}{48733102}
\pgfsyspdfmark {pgfid11}{35812066}{48733102}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.}}{3}\protected@file@percent }
\newlabel{fig:boat1}{{1}{3}}
\pgfsyspdfmark {pgfid12}{35998648}{3968280}
\pgfsyspdfmark {pgfid13}{2510224}{48733102}
\pgfsyspdfmark {pgfid14}{18000741}{48733102}
\pgfsyspdfmark {pgfid15}{33491258}{48733102}
\pgfsyspdfmark {pgfid16}{2510224}{3968280}
\pgfsyspdfmark {pgfid18}{4831032}{48733102}
\pgfsyspdfmark {pgfid19}{20321549}{48733102}
\pgfsyspdfmark {pgfid20}{35812066}{48733102}
\pgfsyspdfmark {pgfid21}{35998648}{3968280}
\pgfsyspdfmark {pgfid23}{2510224}{48733102}
\pgfsyspdfmark {pgfid24}{18000741}{48733102}
\pgfsyspdfmark {pgfid25}{33491258}{48733102}
\pgfsyspdfmark {pgfid26}{2510224}{3968280}
\pgfsyspdfmark {pgfid28}{4831032}{48733102}
\pgfsyspdfmark {pgfid29}{20321549}{48733102}
\pgfsyspdfmark {pgfid30}{35812066}{48733102}
\pgfsyspdfmark {pgfid31}{35998648}{3968280}
\pgfsyspdfmark {pgfid33}{2510224}{48733102}
\pgfsyspdfmark {pgfid34}{18000741}{48733102}
\pgfsyspdfmark {pgfid35}{33491258}{48733102}
\pgfsyspdfmark {pgfid36}{2510224}{3968280}
\pgfsyspdfmark {pgfid37}{4831032}{48733102}
\pgfsyspdfmark {pgfid38}{20321549}{48733102}
\pgfsyspdfmark {pgfid39}{35812066}{48733102}
\pgfsyspdfmark {pgfid40}{35998648}{3968280}
\pgfsyspdfmark {pgfid42}{2510224}{48733102}
\pgfsyspdfmark {pgfid43}{18000741}{48733102}
\pgfsyspdfmark {pgfid44}{33491258}{48733102}
\pgfsyspdfmark {pgfid45}{2510224}{3968280}
\pgfsyspdfmark {pgfid46}{4831032}{48733102}
\pgfsyspdfmark {pgfid47}{20321549}{48733102}
\pgfsyspdfmark {pgfid48}{35812066}{48733102}
\pgfsyspdfmark {pgfid49}{35998648}{3968280}
\pgfsyspdfmark {pgfid50}{2510224}{48733102}
\pgfsyspdfmark {pgfid51}{18000741}{48733102}
\pgfsyspdfmark {pgfid52}{33491258}{48733102}
\pgfsyspdfmark {pgfid53}{2510224}{3968280}
