\relax 
\catcode `"\active 
\pgfsyspdfmark {pgfid1}{4073209}{49490925}
\pgfsyspdfmark {pgfid2}{19942637}{49490925}
\pgfsyspdfmark {pgfid3}{35812064}{49490925}
\babel@aux{russian}{}
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid4}{35998646}{2557563}
\pgfsyspdfmark {pgfid5}{3694296}{49490925}
\pgfsyspdfmark {pgfid6}{19563724}{49490925}
\pgfsyspdfmark {pgfid7}{35433151}{49490925}
\pgfsyspdfmark {pgfid8}{3694296}{2452706}
\pgfsyspdfmark {pgfid9}{4073209}{49490925}
\pgfsyspdfmark {pgfid10}{19942637}{49490925}
\pgfsyspdfmark {pgfid11}{35812064}{49490925}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.}}{3}\protected@file@percent }
\newlabel{fig:boat1}{{1}{3}}
\pgfsyspdfmark {pgfid12}{35998646}{2452706}
\pgfsyspdfmark {pgfid14}{3694296}{49490925}
\pgfsyspdfmark {pgfid15}{19563724}{49490925}
\pgfsyspdfmark {pgfid16}{35433151}{49490925}
\pgfsyspdfmark {pgfid17}{3694296}{2452706}
\pgfsyspdfmark {pgfid18}{4073209}{49490925}
\pgfsyspdfmark {pgfid19}{19942637}{49490925}
\pgfsyspdfmark {pgfid20}{35812064}{49490925}
\pgfsyspdfmark {pgfid21}{35998646}{2452706}
\pgfsyspdfmark {pgfid24}{3694296}{49490925}
\pgfsyspdfmark {pgfid25}{19563724}{49490925}
\pgfsyspdfmark {pgfid26}{35433151}{49490925}
\pgfsyspdfmark {pgfid27}{3694296}{2452706}
\pgfsyspdfmark {pgfid29}{4073209}{49490925}
\pgfsyspdfmark {pgfid30}{19942637}{49490925}
\pgfsyspdfmark {pgfid31}{35812064}{49490925}
\pgfsyspdfmark {pgfid32}{35998646}{2452706}
\pgfsyspdfmark {pgfid33}{3694296}{49490925}
\pgfsyspdfmark {pgfid34}{19563724}{49490925}
\pgfsyspdfmark {pgfid35}{35433151}{49490925}
\pgfsyspdfmark {pgfid36}{3694296}{2452706}
\pgfsyspdfmark {pgfid39}{4073209}{49490925}
\pgfsyspdfmark {pgfid40}{19942637}{49490925}
\pgfsyspdfmark {pgfid41}{35812064}{49490925}
\pgfsyspdfmark {pgfid42}{35998646}{2452706}
\pgfsyspdfmark {pgfid44}{3694296}{49490925}
\pgfsyspdfmark {pgfid45}{19563724}{49490925}
\pgfsyspdfmark {pgfid46}{35433151}{49490925}
\pgfsyspdfmark {pgfid47}{3694296}{2452706}
\pgfsyspdfmark {pgfid48}{4073209}{49490925}
\pgfsyspdfmark {pgfid49}{19942637}{49490925}
\pgfsyspdfmark {pgfid50}{35812064}{49490925}
\pgfsyspdfmark {pgfid51}{35998646}{2452706}
\pgfsyspdfmark {pgfid53}{3694296}{49490925}
\pgfsyspdfmark {pgfid54}{19563724}{49490925}
\pgfsyspdfmark {pgfid55}{35433151}{49490925}
\pgfsyspdfmark {pgfid56}{3694296}{2452706}
\pgfsyspdfmark {pgfid57}{4073209}{49490925}
\pgfsyspdfmark {pgfid58}{19942637}{49490925}
\pgfsyspdfmark {pgfid59}{35812064}{49490925}
\pgfsyspdfmark {pgfid60}{35998646}{2452706}
\pgfsyspdfmark {pgfid72}{3694296}{49490925}
\pgfsyspdfmark {pgfid73}{19563724}{49490925}
\pgfsyspdfmark {pgfid74}{35433151}{49490925}
\pgfsyspdfmark {pgfid75}{3694296}{2452706}
\pgfsyspdfmark {pgfid76}{4073209}{49490925}
\pgfsyspdfmark {pgfid77}{19942637}{49490925}
\pgfsyspdfmark {pgfid78}{35812064}{49490925}
\pgfsyspdfmark {pgfid79}{35998646}{2452706}
\pgfsyspdfmark {pgfid80}{3694296}{49490925}
\pgfsyspdfmark {pgfid81}{19563724}{49490925}
\pgfsyspdfmark {pgfid82}{35433151}{49490925}
\pgfsyspdfmark {pgfid83}{3694296}{2452706}
\pgfsyspdfmark {pgfid84}{4073209}{49490925}
\pgfsyspdfmark {pgfid85}{19942637}{49490925}
\pgfsyspdfmark {pgfid86}{35812064}{49490925}
\pgfsyspdfmark {pgfid87}{35998646}{2452706}
\pgfsyspdfmark {pgfid88}{3694296}{49490925}
\pgfsyspdfmark {pgfid89}{19563724}{49490925}
\pgfsyspdfmark {pgfid90}{35433151}{49490925}
\pgfsyspdfmark {pgfid91}{3694296}{2452706}
\pgfsyspdfmark {pgfid92}{4073209}{49490925}
\pgfsyspdfmark {pgfid93}{19942637}{49490925}
\pgfsyspdfmark {pgfid94}{35812064}{49490925}
\pgfsyspdfmark {pgfid95}{35998646}{2452706}
\pgfsyspdfmark {pgfid96}{3694296}{49490925}
\pgfsyspdfmark {pgfid97}{19563724}{49490925}
\pgfsyspdfmark {pgfid98}{35433151}{49490925}
\pgfsyspdfmark {pgfid99}{3694296}{2452706}
\pgfsyspdfmark {pgfid100}{4073209}{49490925}
\pgfsyspdfmark {pgfid101}{19942637}{49490925}
\pgfsyspdfmark {pgfid102}{35812064}{49490925}
\pgfsyspdfmark {pgfid103}{35998646}{2452706}
\pgfsyspdfmark {pgfid104}{3694296}{49490925}
\pgfsyspdfmark {pgfid105}{19563724}{49490925}
\pgfsyspdfmark {pgfid106}{35433151}{49490925}
\pgfsyspdfmark {pgfid107}{3694296}{2452706}
\pgfsyspdfmark {pgfid108}{4073209}{49490925}
\pgfsyspdfmark {pgfid109}{19942637}{49490925}
\pgfsyspdfmark {pgfid110}{35812064}{49490925}
\pgfsyspdfmark {pgfid111}{35998646}{2452706}
\pgfsyspdfmark {pgfid112}{3694296}{49490925}
\pgfsyspdfmark {pgfid113}{19563724}{49490925}
\pgfsyspdfmark {pgfid114}{35433151}{49490925}
\pgfsyspdfmark {pgfid115}{3694296}{2452706}
\pgfsyspdfmark {pgfid116}{4073209}{49490925}
\pgfsyspdfmark {pgfid117}{19942637}{49490925}
\pgfsyspdfmark {pgfid118}{35812064}{49490925}
\pgfsyspdfmark {pgfid119}{35998646}{2452706}
\pgfsyspdfmark {pgfid120}{3694296}{49490925}
\pgfsyspdfmark {pgfid121}{19563724}{49490925}
\pgfsyspdfmark {pgfid122}{35433151}{49490925}
\pgfsyspdfmark {pgfid123}{3694296}{2452706}
