\relax 
\catcode `"\active 
\pgfsyspdfmark {pgfid1}{4073209}{49490925}
\pgfsyspdfmark {pgfid2}{19942637}{49490925}
\pgfsyspdfmark {pgfid3}{35812064}{49490925}
\babel@aux{russian}{}
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid4}{35998646}{2557563}
\pgfsyspdfmark {pgfid5}{3694296}{49490925}
\pgfsyspdfmark {pgfid6}{19563724}{49490925}
\pgfsyspdfmark {pgfid7}{35433151}{49490925}
\pgfsyspdfmark {pgfid8}{3694296}{2452706}
\pgfsyspdfmark {pgfid9}{4073209}{49490925}
\pgfsyspdfmark {pgfid10}{19942637}{49490925}
\pgfsyspdfmark {pgfid11}{35812064}{49490925}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.}}{3}\protected@file@percent }
\newlabel{fig:boat1}{{1}{3}}
\pgfsyspdfmark {pgfid12}{35998646}{2452706}
\pgfsyspdfmark {pgfid14}{3694296}{49490925}
\pgfsyspdfmark {pgfid15}{19563724}{49490925}
\pgfsyspdfmark {pgfid16}{35433151}{49490925}
\pgfsyspdfmark {pgfid17}{3694296}{2452706}
\pgfsyspdfmark {pgfid18}{4073209}{49490925}
\pgfsyspdfmark {pgfid19}{19942637}{49490925}
\pgfsyspdfmark {pgfid20}{35812064}{49490925}
\pgfsyspdfmark {pgfid21}{35998646}{2452706}
\pgfsyspdfmark {pgfid24}{3694296}{49490925}
\pgfsyspdfmark {pgfid25}{19563724}{49490925}
\pgfsyspdfmark {pgfid26}{35433151}{49490925}
\pgfsyspdfmark {pgfid27}{3694296}{2452706}
\pgfsyspdfmark {pgfid29}{4073209}{49490925}
\pgfsyspdfmark {pgfid30}{19942637}{49490925}
\pgfsyspdfmark {pgfid31}{35812064}{49490925}
\pgfsyspdfmark {pgfid32}{35998646}{2452706}
\pgfsyspdfmark {pgfid33}{3694296}{49490925}
\pgfsyspdfmark {pgfid34}{19563724}{49490925}
\pgfsyspdfmark {pgfid35}{35433151}{49490925}
\pgfsyspdfmark {pgfid36}{3694296}{2452706}
\pgfsyspdfmark {pgfid39}{4073209}{49490925}
\pgfsyspdfmark {pgfid40}{19942637}{49490925}
\pgfsyspdfmark {pgfid41}{35812064}{49490925}
\pgfsyspdfmark {pgfid42}{35998646}{2452706}
\pgfsyspdfmark {pgfid44}{3694296}{49490925}
\pgfsyspdfmark {pgfid45}{19563724}{49490925}
\pgfsyspdfmark {pgfid46}{35433151}{49490925}
\pgfsyspdfmark {pgfid47}{3694296}{2452706}
\pgfsyspdfmark {pgfid48}{4073209}{49490925}
\pgfsyspdfmark {pgfid49}{19942637}{49490925}
\pgfsyspdfmark {pgfid50}{35812064}{49490925}
\pgfsyspdfmark {pgfid51}{35998646}{2452706}
\pgfsyspdfmark {pgfid53}{3694296}{49490925}
\pgfsyspdfmark {pgfid54}{19563724}{49490925}
\pgfsyspdfmark {pgfid55}{35433151}{49490925}
\pgfsyspdfmark {pgfid56}{3694296}{2452706}
\pgfsyspdfmark {pgfid57}{4073209}{49490925}
\pgfsyspdfmark {pgfid58}{19942637}{49490925}
\pgfsyspdfmark {pgfid59}{35812064}{49490925}
\pgfsyspdfmark {pgfid60}{35998646}{2452706}
\pgfsyspdfmark {pgfid62}{3694296}{49490925}
\pgfsyspdfmark {pgfid63}{19563724}{49490925}
\pgfsyspdfmark {pgfid64}{35433151}{49490925}
\pgfsyspdfmark {pgfid65}{3694296}{2452706}
\pgfsyspdfmark {pgfid66}{4073209}{49490925}
\pgfsyspdfmark {pgfid67}{19942637}{49490925}
\pgfsyspdfmark {pgfid68}{35812064}{49490925}
\pgfsyspdfmark {pgfid69}{35998646}{2452706}
\pgfsyspdfmark {pgfid70}{3694296}{49490925}
\pgfsyspdfmark {pgfid71}{19563724}{49490925}
\pgfsyspdfmark {pgfid72}{35433151}{49490925}
\pgfsyspdfmark {pgfid73}{3694296}{2452706}
\pgfsyspdfmark {pgfid74}{4073209}{49490925}
\pgfsyspdfmark {pgfid75}{19942637}{49490925}
\pgfsyspdfmark {pgfid76}{35812064}{49490925}
\pgfsyspdfmark {pgfid77}{35998646}{2452706}
